/*** GLOBAL : GENERAL STYLE DEFAULTS ***/
$font_folder: "./fonts/"

$tablet: "only screen and (max-width:800px)"
$mobile: "only screen and (max-width:500px)"

@import fonts

/************init***********/
html, body
	margin: 0
	padding: 0
	
body
    color:  red

[nounderline]
    text-decoration: none


/********** Page Style - Global *********/
@import global

/********** HEADER & MENU *********/
@import header

/*****************MOBILE************/
@import mobile



